# LMS-Backend

./: .gitignore  LMS-Backend.csproj  LMS-Backend.http  LMS-Backend.sln  Program.cs  README.md  appsettings.json
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml
Controllers/: AuthController.cs  DemoController.cs  UserController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20260227121740_InitialCreate.Designer.cs  20260227121740_InitialCreate.cs  20260227133233_RemovePasswordFromUser.Designer.cs  20260227133233_RemovePasswordFromUser.cs  20260227141612_AddRefreshTokens.Designer.cs  20260227141612_AddRefreshTokens.cs  20260227173551_RefreshTokenDeviceSupport.Designer.cs  20260227173551_RefreshTokenDeviceSupport.cs  ApplicationDBContextModelSnapshot.cs
Models/DTOs/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Models/DTOs/User/: ChangePasswordRequest.cs  UpdateProfileRequest.cs  UserProfileRequest.cs
Models/Entities/: RefreshToken.cs  User.cs
Services/: IEmailSender.cs  SmtpEmailSender.cs  TokenService.cs
